AWS_DEFAULT_REGION=[region]
AWS_ACCESS_KEY_ID=[access-key-id]
AWS_SECRET_ACCESS_KEY=[secret-access-key]

SQS_QUEUE_URLS=https://sqs.[region].amazonaws.com/[account-id]/[queue-name-1],https://sqs.[region].amazonaws.com/[account-id]/[queue-name-2]

# default port is 8080
PORT=8099

# default interval is 30 seconds
SQS_MONITOR_INTERVAL_SECONDS=15
