AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=QxxxxxXXXXXXXXXzzzzzzaaaa

SQS_QUEUE_URLS=https://sqs.us-east-1.amazonaws.com/123456789012/sqs_name

# default port is 8080. But if I need 8099
PORT=8099

# default interval is 30 sec. I want it every 15 sec
SQS_MONITOR_INTERVAL_SECONDS=15
